# BlazorApp

./: BlazorApp.sln
BlazorApp/: App.razor  AuthExtensions.cs  AuthSettings.cs  BlazorApp.csproj  Startup.cs  _Imports.razor  appsettings.json  web.config
BlazorApp/Controllers/: CustomerController.cs
BlazorApp/Data/: CustomerContext.cs  CustomerDataModel.cs  ICustomerContext.cs
BlazorApp/Models/: CustomerCollection.cs  CustomerProfile.cs  CustomerViewModel.cs  PaginationDTO.cs
BlazorApp/Pages/: CustomerData.razor  CustomerForm.razor  DeleteModal.razor  EditModal.razor  Index.razor  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Server/Controllers/: CustomerController.cs
BlazorApp/Server/Data/: CustomerContext.cs  CustomerDataModel.cs  ICustomerContext.cs
BlazorApp/Server/Services/: CustomerService.cs  ICustomerService.cs
BlazorApp/Services/: CustomerService.cs  ICustomerService.cs
BlazorApp/Shared/: BasicForm.razor  CustomerTable.razor  DeleteModal.razor  EditModal.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Pagination.razor
BlazorApp/wwwroot/css/: site.css
DataAccessLibrary/Data/: DBContext.cs  IDBContext.cs  PagedCollection.cs
DataAccessLibrary/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Tests/UnitTests/: ComponentTests.cs  CrudTests.cs  UnitTests.csproj
Tests/UnitTests/Helpers/: CustomerDataGenerator.cs  Extensions.cs
Tests/bUnitTests/: ComponentTests.cs  bUnitTests.csproj
Tests/xUnitTests/: CrudTests.cs  Extensions.cs  xUnitTests.csproj
